.rootCont {
    width: 80%;
    margin: auto;
    text-align: center;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  .rootCont h1 {
    color: #ff6225;
    width: 95px;
    margin: 0 auto;
  }
  .rootCont > p {
    font-size: 40px ;
    font-weight: 400;
  }
  
  .mainCont {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
    /* color: #ff6225; */
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .mainCont > div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: left !important;
  }
  .mainCont > div > h2 {
    margin: 0px;
  }
  
  .mainCont2 {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
    /* color: #ff6225; */
    font-size: 20px;
  }
  .mainCont2 > div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: left !important;
  }
  .mainCont2 > div > h2 {
    margin: 0px;
  }
  

  .profilePic {
    text-align: right;
    width: 100%;
    margin: auto;
    /* border: 2px solid black; */
    background-color: rgb(194, 195, 201);
    border-radius: 50%;
  }
  @media only screen and (max-width: 1024px) {
    .rootCont {
      width: 90%;
      height: fit-content;
    }
    .mainCont {
      display: flex;
      flex-direction: column;
      height: auto;
    }
    .mainCont > div {
      text-align: start !important;
    }
    .mainCont2 {
      display: flex;
      flex-direction: column;
      height: auto;
    }
    .mainCont2 > div {
      text-align: start !important;
    }
    .profilePicCont {
      padding: 30px;
    }
    .profilePic {
      width: 60%;
    }
    .experiencebullets {
      padding: 0 15px;
      text-align: justify;
    }
  }
  